<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="140dp"
        android:maxHeight="140dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/emergency_icon"
        android:layout_marginTop="40dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Register an account here, then press Login Now to go back to Login page"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:hint="example@mail.com"
        android:textSize="20dp"
        android:textColorHint="#848484"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"/>
    />

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="******"
        android:textColorHint="#848484"
        android:textSize="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"/>
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerbtn"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#df0101"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:text="Register"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/login"
        android:background="#df0101"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login Now"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:textStyle="bold"
        android:textSize="23dp"/>



</LinearLayout>