<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/emergency_icon"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Change Your Password Here:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Old Password"
        android:id="@+id/oldpass"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColorHint="#848484"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textAlignment="center"
        android:id="@+id/newpass"
        android:layout_gravity="center"
        android:textColorHint="#848484"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chgbtn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:background="#df0101"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textAlignment="center"
        android:text="Change Password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:id="@+id/cancelbtn"
        android:background="#df0101"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textAlignment="center"
        android:text="Cancel"/>
</LinearLayout>