<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="How would You like to do to this step of instruction?"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:text="Add a step before this one"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/editEmergency_addStep"/>


    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:text="Modify This Step"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/editEmergency_modifyStep"/>


    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:text="Delete this Step "
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/editEmergency_deleteStep"/>

    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:text="Cancel"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/addOption_cancel"/>
</LinearLayout>