<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="10"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="35dp"
        android:ems="2"
        android:id="@+id/steps"
        android:layout_alignParentLeft="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text. very long text."
        android:id="@+id/txt_tip"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="21dp"
        android:layout_toRightOf="@+id/steps" />
</RelativeLayout>